# schema-registry

./: .gitignore  README.md  pom.xml
repo/: dependency-reduced-pom.xml  pom.xml
repo/conf/: log4j.properties  repo.conf
repo/src/main/java/com/seoeun/: AvroRepoException.java
repo/src/main/java/com/seoeun/client/: RepoClient.java
repo/src/main/java/com/seoeun/jpa/: QueryExecutor.java
repo/src/main/java/com/seoeun/rest/: RESTRepository.java
repo/src/main/java/com/seoeun/schemaregistry/: AvroSchemaRegistry.java  SchemaInfo.java
repo/src/main/java/com/seoeun/server/: AppService.java  JDBCService.java  RepoContext.java  RepoServer.java
repo/src/main/resources/: repo-default.conf
repo/src/test/java/com/seoeun/: Schemas.java
repo/src/test/java/com/seoeun/client/: RepoClientTest.java
repo/src/test/java/com/seoeun/schemaregistry/: AvroSchemaRegistryTest.java
repo/src/test/java/com/seoeun/server/: JDBCServiceTest.java
repo/src/test/resources/: repo-default.conf
src/main/assemblies/: repo.xml
